API_PORT=8700

MONGO_URI=mongodb+srv://cococathotel:C0c0Cat2024@cococathotel.hcuiy.mongodb.net/?retryWrites=true&w=majority&appName=CoCoCatHotel
TOKEN_KEY=qwertyuiop

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6cmVwb3FsZmtjbmxmZGVpY3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMxMjMyNjksImV4cCI6MjAzODY5OTI2OX0.zr9l2wtKvoLMlAEv0HP9eCS3qdnfpE0RTg2bnn5nv24
SUPABASE_URL=https://szrepoqlfkcnlfdeicse.supabase.co

AWS_ACCESS_KEY_ID="42e5845e784003db703282f6664fd690"
AWS_SECRET_ACCESS_KEY=88a41d9f01163c312950793255277a45c7c26064352af68bb0ab102a4fe7d488
AWS_REGION=ap-southeast-1
AWS_ENDPOINT_URL=https://szrepoqlfkcnlfdeicse.supabase.co/storage/v1/s3
AWS_BUCKET_NAME=rooms
